# Prod Routes
->         /hmrc-frontend           hmrcfrontend.Routes

# Play frontend hmrc route for Assets
GET         /assets/*file                                                 controllers.Assets.versioned(path = "/public", file)

# Assets
GET         /assets/*file                                                 controllers.Assets.at(path="/public", file)

->         /setup                                          setup.Routes
->         /                                               health.Routes
->         /                                               stub.Routes

GET        /admin/metric                                   com.kenshoo.play.metrics.MetricsController.metrics
