# Stub Response Routes

->         /hmrc-frontend           hmrcfrontend.Routes

### IF #1523 route
GET         /income-tax/view/calculations/liability/$nino<[A-Z0-9]{9}>/:calcId                                                  controllers.CalculationController.getCalcLegacy(nino: String, calcId: String)

### IF #1896 - v9.0.0 ###
GET         /income-tax/view/calculations/liability/$taxYearRange<[0-9]{2}-[0-9]{2}>/:nino                                      controllers.CalculationController.generateCalculationListTYS(nino:String, taxYearRange: String)
GET         /income-tax-view-change/calculation-list/:nino/$taxYearRange<[0-9]{2}-[0-9]{2}>/overwrite/:crystallisationStatus    controllers.CalculationController.overwriteCalculationList(nino:String, taxYearRange: String, crystallisationStatus: String)

### IF #1885 - v9.1.0 ###
GET         /income-tax/view/calculations/liability/:taxYearRange/:nino/:calculationId                                          controllers.CalculationController.getCalculationDetailsTYS(nino:String, calculationId:String, taxYearRange: String)

### DES #1878 Opt Out Override Route ###
GET         /income-tax-view-change/itsa-status/:nino/$taxYearRange<[0-9]{2}-[0-9]{2}>/overwrite/:itsaStatus                    controllers.ItsaStatusController.overwriteItsaStatus(nino:String, taxYearRange: String, itsaStatus: String)

### Mapping to No active Properties UK and Foreign ###
GET         /registration/business-details/mtdbsa/:mtdid                              controllers.BusinessDetailsRequestController.transform(mtdid: String)
GET         /registration/business-details/mtdId/:mtdid                               controllers.BusinessDetailsRequestController.transform(mtdid: String)

### Intercepting API #1553 after Poa Amount updated
###GET         /enterprise/02.00.00/financial-data/NINO/:nino/ITSA                            controllers.FinancialDetailsRequestController.transform(nino: String)
# API #1553  => #5277 Hip migration
GET         /etmp/RESTAdapter/itsa/taxpayer/financial-details             controllers.FinancialDetailsRequestController.transform()

### Enrolment Store Proxy route
+ nocsrf
GET         /enrolment-store-proxy/enrolment-store/groups/:groupId/enrolments         controllers.EnrolmentStoreProxyController.getUTRList(groupId: String)

### Intercepting API #1776 Submit Income Sources data for error response ###
+ nocsrf
PUT         /income-tax/business-detail/income-source                                 controllers.UpdateIncomeSourceController.mapUpdateIncomeSourceStub()

### Intercepting API #1773 Submit POA data for error response/success page ###
+nocsrf
POST        /income-tax/calculations/POA/ClaimToAdjust                                controllers.SubmitPoaController.interceptPoaSubmit()

### IF #1404 ###
GET         /income-tax/list-of-calculation-results/:nino                             controllers.CalculationController.generateCalculationList(nino:String, taxYear:Option[Int])
### HIP #1404 ###
GET         /itsd/calculations/liability/:nino                                             controllers.CalculationController.generateCalculationList(nino:String, taxYear:Option[Int])


GET         /*url                                                                     controllers.RequestHandlerController.getRequestHandler(url)

+ nocsrf
POST        /*url                                                                     controllers.RequestHandlerController.postRequestHandler(url)

+ nocsrf
PUT         /*url                                                                     controllers.RequestHandlerController.putRequestHandler(url)