# Stub Response Routes

->         /hmrc-frontend           hmrcfrontend.Routes

### IF  #1896 - v9.0.0 ###
GET         /income-tax/view/calculations/liability/:taxYearRange/:nino                       controllers.CalculationController.generateCalculationListTYS(nino:String, taxYearRange: String)

### IF #1885 - v9.1.0 ###
GET         /income-tax/view/calculations/liability/:taxYearRange/:nino/:calculationId        controllers.CalculationController.getCalculationDetailsTYS(nino:String, calculationId:String, taxYearRange: String)

### Mapping to No active Properties UK and Foreign ###
GET         /registration/business-details/mtdbsa/:mtdid                              controllers.BusinessDetailsRequestController.transform(mtdid: String)
GET         /registration/business-details/mtdId/:mtdid                               controllers.BusinessDetailsRequestController.transform(mtdid: String)
GET         /registration/business-details/nino/:nino                                 controllers.BusinessDetailsRequestController.transformNinoCall(nino: String)

+ nocsrf
PUT         /income-tax/business-detail/income-source                                 controllers.UpdateIncomeSourceController.mapUpdateIncomeSourceStub()

GET         /login                                                                    controllers.home.HomeController.getLogin()

+ nocsrf
POST        /login                                                                    controllers.home.HomeController.postLogin()

GET         /*url                                                                     controllers.RequestHandlerController.getRequestHandler(url)

+ nocsrf
POST        /*url                                                                     controllers.RequestHandlerController.postRequestHandler(url)

+ nocsrf
PUT         /*url                                                                     controllers.RequestHandlerController.putRequestHandler(url)