# Stub Response Routes

->         /hmrc-frontend           hmrcfrontend.Routes

### IF  #1896 - v9.0.0 ###
GET         /income-tax/view/calculations/liability/23-24/:nino                       controllers.CalculationController.generateCalculationListFor2023_24(nino:String)

GET         /income-tax/view/calculations/liability/legacy/:nino                      controllers.CalculationController.generateCalculationListLegacy(nino:String, taxYear:Option[Int])

### IF #1885 - v9.1.0 ###
GET         /income-tax/view/calculations/liability/23-24/:nino/:calculationId        controllers.CalculationController.getCalculationDetailsFor2023_24(nino:String, calculationId:String)

GET         /login                                                                    controllers.home.HomeController.getLogin()

+ nocsrf
POST        /login                                                                    controllers.home.HomeController.postLogin()

GET         /*url                                                                     controllers.RequestHandlerController.getRequestHandler(url)
POST        /*url                                                                     controllers.RequestHandlerController.postRequestHandler(url)