# Stub Response Routes

### IF  #1896 - v9.0.0 ###
GET    /income-tax/view/calculations/liability/23-24/:nino                      controllers.CalculationController.generateCalculationListFor23To24(nino:String)

### IF #1885 - v9.1.0 ###
GET    /income-tax/view/calculations/liability/:taxYear/:nino/:calculationId    controllers.CalculationController.getCalculationDetails(nino:String, calculationId:String, taxYear: String)


GET        /*url                                                 controllers.RequestHandlerController.getRequestHandler(url)
POST       /*url                                                 controllers.RequestHandlerController.postRequestHandler(url)
