# Stub Response Routes

->         /hmrc-frontend           hmrcfrontend.Routes

### IF  #1896 - v9.0.0 ###
GET         /income-tax/view/calculations/liability/:nino                             controllers.CalculationController.generateCalculationList(nino:String, taxYear:Option[String])

### IF #1885 - v9.1.0 ###
GET         /income-tax/view/calculations/liability/:nino/:calculationId              controllers.CalculationController.getCalculationDetails(nino:String, calculationId:String, taxYear:Option[String])

GET         /login                                                                    controllers.home.HomeController.getLogin()

+ nocsrf
POST        /login                                                                    controllers.home.HomeController.postLogin()

GET         /*url                                                                     controllers.RequestHandlerController.getRequestHandler(url)
POST        /*url                                                                     controllers.RequestHandlerController.postRequestHandler(url)